# daya-bintray-sample

./: .project  README.md  gradle.properties  publish.gradle  settings.gradle
BintraySample/: .project  build.gradle
BintraySample/src/androidTest/java/com/daya/bintray/sample/: ExampleInstrumentedTest.java
BintraySample/src/main/: AndroidManifest.xml
BintraySample/src/main/java/com/daya/bintray/sample/: MainActivity.java
BintraySample/src/main/res/layout/: activity_main.xml
BintraySample/src/test/java/com/daya/bintray/sample/: ExampleUnitTest.java
daya-bintray-core/: .project  build.gradle
daya-bintray-core/src/androidTest/java/com/daya/bintray/core/: ExampleInstrumentedTest.java
daya-bintray-core/src/main/: AndroidManifest.xml
daya-bintray-core/src/main/java/com/daya/bintray/core/: SdkVersion.java
daya-bintray-core/src/main/res/values/: strings.xml
daya-bintray-core/src/test/java/com/daya/bintray/core/: ExampleUnitTest.java
daya-bintray-sdk/: .project  build.gradle  proguard-rules.pro  publish.gradle
daya-bintray-sdk/src/androidTest/java/com/daya/bintray/sdk/: ExampleInstrumentedTest.java
daya-bintray-sdk/src/main/: AndroidManifest.xml
daya-bintray-sdk/src/main/java/com/daya/bintray/sdk/: SdkVersion.java
daya-bintray-sdk/src/main/res/values/: strings.xml
daya-bintray-sdk/src/test/java/com/daya/bintray/sdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
