apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "0.0.3"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    compile project(':daya-bintray-core')
}

project.ext {
    groupId = 'com.daya'
    artifactId = 'daya-bintray-sdk'
    versionName = android.defaultConfig.versionName

    siteUrl = 'https://github.com/shnoble/daya-android-library'
    gitUrl = 'https://github.com/shnoble/daya-android-library.git'
    issuesUrl = 'https://github.com/shnoble/daya-android-library/issues'

    description = "Daya Bintray Sdk"

    bintrayRepo = 'DayaBintraySdk'
    bintrayUserOrg = 'daya'
    bintrayLabels = ['aar', 'android', 'example']
}

apply from: "${rootDir}/publish.gradle"


