apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "0.0.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile project(':daya-bintray-core')
}

//apply from: 'publish.gradle'

group = 'com.daya'
version = '0.0.1'

install {
    repositories.mavenInstaller {
        pom.project {
            name 'DayaBintraySdk'
            description 'Daya Bintray SDK'
            url 'https://github.com/shnoble/daya-android-library'
            inceptionYear '2017' // release date

            // gradle dependency
            // ex) compile 'tech.thdev:bintray-sample:0.0.1'
            packaging 'aar'
            groupId 'com.daya' // compile 'tech.thdev:
            artifactId 'daya-bintray-sdk' // :bintray-sample:
            version '0.0.1' // :0.0.1-alpha

            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }

            scm { // Optional setting
                connection 'https://github.com/shnoble/daya-android-library.git'
                developerConnection 'https://github.com/shnoble/daya-android-library'
                url 'https://github.com/shnoble/daya-android-library'
            }

            developers { // Optional setting
                developer {
                    id 'daya'
                    name 'shnoble'
                    email 'shnoble79@gmail.com'
                }
            }
        }
    }
}