apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

group = 'com.daya'
version = '0.0.1'

install {
    repositories.mavenInstaller {
        pom.project {
            name 'DayaBintraySdk'
            description 'Daya Bintray SDK'
            url 'https://github.com/shnoble/daya-android-library'
            inceptionYear '2017' // release date

            // gradle dependency
            // ex) compile 'tech.thdev:bintray-sample:0.0.1'
            packaging 'aar'
            groupId 'com.daya' // compile 'tech.thdev:
            artifactId 'daya-bintray-sdk' // :bintray-sample:
            version '0.0.1' // :0.0.1-alpha

            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }

            scm { // Optional setting
                connection 'https://github.com/shnoble/daya-android-library.git'
                developerConnection 'https://github.com/shnoble/daya-android-library'
                url 'https://github.com/shnoble/daya-android-library'
            }

            developers { // Optional setting
                developer {
                    id 'daya'
                    name 'shnoble'
                    email 'shnoble79@gmail.com'
                }
            }
        }
    }
}

bintray {
    user = project.hasProperty('bintrayUser') ?: System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintrayApiKey') ?: System.getenv('BINTRAY_API_KEY')
    publications = ['Production']
    configurations = ['archives']
    override = true
    pkg {
        repo = 'daya-bintray-sdk'
        name = 'DayaBintraySdk'
        description = "Daya Bintray Sdk ${this.version}"
        publish = true
        publicDownloadNumbers = true
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/bintray/gradle-bintray-plugin.git'
        dryRun = true
        version {
            name = this.version
            desc = "Daya Bintray Sdk ${this.version}"
            released = new Date()
            vcsTag = this.version
        }
    }
}

